# QQAutoReply

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sohu/qqdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sohu/qqdemo/: HelpActivity.java  MainActivity.java  QQservice.java  SharePreferenceUtil.java  SplashActivity.java
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_jiaocheng.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessible_service_config_qq.xml
app/src/test/java/com/example/sohu/qqdemo/: ExampleUnitTest.java
