<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF4500"
    tools:context="com.example.sohu.qqdemo.MainActivity">
    <Button
        android:id="@+id/begin"
        android:background="@drawable/bg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="开启机器人聊天服务"/>
    <Button
        android:layout_marginTop="70dp"
        android:background="@drawable/bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/jiaocheng"
        android:text="查看教程"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textColor="#EEE8AA"
            android:text="请选择机器人性别："/>
        <RadioGroup android:id="@+id/radioGroup"
            android:contentDescription="性别"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

      <RadioButton android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/radioMale"
          android:button="@null"
          android:drawableRight="@android:drawable/btn_radio"
          android:text="男"
          android:gravity="center"

          android:textColor="#EEE8AA"
          android:checked="true">
      </RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/radioFemale"
                android:textColor="#EEE8AA"
                android:text="女">
            </RadioButton>
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:layout_marginTop="280dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#EEE8AA"
        android:textSize="18sp"
        android:text="功能：聊天对话，笑话大全，公交快递查询等很多功能，拥有学习能力"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textColor="#EEE8AA"
            android:text="有什么建议或疑问都可以点击联系客服"/>
    <Button
        android:id="@+id/btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/qq"
        android:text="联系客服" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/bannerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" >
    </FrameLayout>
</FrameLayout>
